```json name=package.json
{
  "name": "canadajobexpress",
  "version": "1.0.0",
  "description": "Plateforme pour le sourcing et la promotion d’offres d’emploi au Canada avec automatisation vidéo.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "emploi",
    "canada",
    "nextjs",
    "video",
    "automation"
  ],
  "author": "Fredos18",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
```